spring.data.mongodb.uri=${spring.data.mongodb.uri}
spring.security.user.name=${spring.security.user.name}
spring.security.user.password=${spring.security.user.password}
logging.level.org.springframework.data.mongodb.core=DEBUG
logging.level.org.mongodb.driver=INFO